# SeleniumFramework

./: README.md  pom.xml  testng.xml
src/main/java/Base/: BaseTest.java
src/main/java/PageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/PageObjects/: HomePageElements.java  LoginPageElements.java
src/main/java/Utils/: Comman.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/qa/test/: Testcase1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-qa.test.Testcase1.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
